# ssm-books

./: pom.xml  学信档案.htm
src/main/java/com/gzk/controller/: AdminController.java  BookController.java  CustomerController.java
src/main/java/com/gzk/dao/: AdminMapper.java  BookMapper.java  CustomerMapper.java
src/main/java/com/gzk/pojo/: Admin.java  Books.java  Customer.java
src/main/java/com/gzk/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: mybatis-config.xml
web/: index.jsp
web/WEB-INF/jsp/: addCustomer.jsp  adminLogin.jsp  payBook.jsp  updateCustomer.jsp
web/css/: login.css
学信档案_files/: 204458013.js  RareWordsFonts.css  app-1.0.0.js  app-1.0.2.css  hm.js  iconfont.css  js  js_002  rcfg.js  vant.min.js  zhuge-1.0.0.js  zhuge.js
